# casumo-aqa

./: README.md  pom.xml  testng.xml
src/test/java/by/casumo/aqa/tests/: DevowelizerServiceTest.java
